// CSS HOMEPAGE
// Ví dụ
.main {
    .banner {
        position: relative;
        background-image: linear-gradient(130deg, #0700dd 0%, #00f2ff 89%);
        &::after {
            position: absolute;
            content: "";
            inset: 0;
            background: url("https://chingmarketing.com/wp-content/uploads/2021/09/BG-HomePage-High.png") no-repeat;
            background-position: -130px -80px;
            background-size: cover;
            opacity: 0.15;
            z-index: 1;
        }
        &_shap {
            overflow: hidden;
            position: absolute;
            left: 0;
            width: 100%;
            line-height: 0;
            direction: ltr;
            bottom: -1px;
            transform: rotate(180deg);
            svg {
                position: relative;
                left: 50%;
                display: block;
                width: calc(260% + 1.3px);
                height: 120px;
                fill: $white-cl;
                transform: translateX(-50%) rotateY(180deg);
            }
        }
        &_content {
            padding: 150px 0 0;
            position: relative;
            z-index: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 30px;
            &-box {
                .desc {
                    color: $white-cl;
                    font-size: 16px;
                    font-weight: 200;
                    line-height: 1.4em;
                    margin-top: 40px;
                }
            }
            &-thumnail {
                bottom: -20px;
                position: relative;
                overflow: hidden;
                padding-bottom: 100%;
                border-radius: 300px 100px 100px 100px;
                box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    object-fit: cover;
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 100%;
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            &_content {
                padding: 100px 0;
                &-thumnail {
                    height: 400px;
                }
            }
        }
        @media (max-width: $xs-max) {
            &_content {
                padding: 50px 0 100px;
                grid-template-columns: 1fr;
                gap: 70px;
                &-thumnail {
                    grid-column: 1/2;
                    grid-row: 1/2;
                }
            }
        }
    }
    .why {
        padding-top: 100px;
        &_content {
            &-heading {
                text-align: center;
            }
            &-box {
                margin: 70px 0;
                display: grid;
                gap: 60px;
                grid-template-columns: repeat(3, 1fr);
                .item {
                    text-align: center;
                    padding: 70px 50px 60px;
                    background-color: #ffffff;
                    border-radius: 35px 35px 0px 35px;
                    box-shadow: 0px 15px 50px 0px rgba(0, 0, 0, 0.1);
                    .title {
                        font-size: 20px;
                        font-weight: 400;
                        text-transform: uppercase;
                        color: $black-cl;
                        font-weight: 600;
                        max-width: 240px;
                        margin: 25px auto 15px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        height: 50px;
                        -webkit-box-orient: vertical;
                    }
                    .desc {
                        color: $gray-cl;
                        font-size: 15px;
                        font-weight: 300;
                    }
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            padding-top: 50px;
            &_content {
                &-heading {
                    text-align: center;
                }
                &-box {
                    gap: 30px;
                    grid-template-columns: repeat(2, 1fr);
                    .item {
                        &:last-child {
                            grid-row: 2/3;
                            grid-column: 1/3;
                        }
                    }
                }
            }
        }
        @media (max-width: $xs-max) {
            &_content {
                &-heading {
                    text-align: center;
                }
                &-box {
                    gap: 20px;
                    grid-template-columns: 1fr;
                    .item {
                        &:last-child {
                            grid-row: unset;
                            grid-column: unset;
                        }
                    }
                }
            }
        }
    }
    .exp {
        background: url("https://chingmarketing.com/wp-content/uploads/2021/09/BG-home-new4.png") no-repeat;
        background-size: cover;
        background-position: center center;
        padding: 50px 0 100px;
        &_content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 100px;
            &-thumnail {
                position: relative;
                padding-bottom: 100%;
                overflow: hidden;
                border-radius: 100px 100px 300px 100px;
                box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                }
            }
            &-box {
                .heading {
                    margin-bottom: 40px;
                }
                .list {
                    .item {
                        margin-left: 30px;
                        margin-bottom: 20px;
                        .title {
                            color: $gray-cl;
                            font-size: 16px;
                            font-weight: 600;
                            line-height: 1.4em;
                        }
                        .desc {
                            line-height: 20px;
                            margin-top: 10px;
                            margin-left: -30px;
                        }
                    }
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            padding: 50px 0;
            &_content {
                grid-template-columns: 1fr;
                gap: 70px;
                &-box {
                    grid-row: 1/2;
                    grid-column: 1/3;
                    .heading {
                        text-align: center;
                    }
                }
            }
        }
        @media (max-width: $xs-max) {
            padding: 10px 0;
            &_content {
                gap: 30px;
            }
        }
    }
    .price {
        padding-top: 50px;
        &_content {
            &-heading {
                text-align: center;
                .desc {
                    max-width: 800px;
                    display: inline-block;
                    margin: 50px 0 30px;
                }
            }
            &-box {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                margin-bottom: 100px;
                .item {
                    border-radius: 10px;
                    background: $white-cl;
                    padding: 70px 50px 70px 50px;
                    text-align: center;
                    margin: 20px 20px 20px 20px;
                    box-shadow: 0px 0px 20px 0px rgba(221, 221, 221, 0.5);
                    &.blue {
                        background: #4054b2;
                        .price {
                            color: $white-cl;
                            &::after {
                                background: $white-cl;
                            }
                        }
                        .content {
                            svg,
                            path {
                                fill: $white-cl;
                            }
                            .text {
                                color: $white-cl;
                            }
                        }
                    }
                    .price {
                        font-size: 65px;
                        font-weight: 700;
                        text-transform: none;
                        font-style: normal;
                        text-decoration: none;
                        letter-spacing: 0px;
                        position: relative;
                        padding-bottom: 60px;
                        &::after {
                            position: absolute;
                            content: "";
                            left: 50%;
                            transform: translateX(-50%);
                            width: 30%;
                            height: 3px;
                            background: $black-cl;
                            bottom: 0;
                            display: block;
                            margin: 30px 0;
                        }
                    }
                    .content {
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        text-align: left;
                        padding: 7px 0;
                        .text {
                            font-weight: 500;
                        }
                    }
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            &_content {
                &-heading {
                    text-align: center;
                    .desc {
                        max-width: 800px;
                        display: inline-block;
                        margin: 50px 0 30px;
                    }
                }
                &-box {
                    grid-template-columns: repeat(2, 1fr);
                    margin-bottom: 30px;
                    .item {
                        padding: 40px;
                        margin: 10px;
                        .price {
                            font-size: 55px;
                            padding-bottom: 40px;
                            padding-top: 20px;
                        }
                    }
                }
            }
        }
        @media (max-width: $xs-max) {
            &_content {
                &-box {
                    grid-template-columns: 1fr;
                    margin-bottom: 30px;
                }
            }
        }
    }
    .service {
        padding: 50px 0 0;
        background-image: url(https://chingmarketing.com/wp-content/uploads/2021/09/Shapes-icons.png);
        background-position: bottom right;
        background-repeat: no-repeat;
        &_content {
            position: relative;
            z-index: 2;
            .heading-cpn {
                max-width: 700px;
            }
            &-box {
                padding: 50px 0;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 10px;
                margin-top: 30px;
                .item {
                    background: #fff;
                    padding: 40px 60px;
                    margin: 3%;
                    border-radius: 15px 15px 15px 70px;
                    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
                    img {
                        width: 60px;
                        height: 60px;
                    }
                    .name {
                        padding: 10px 0;
                        font-weight: 600;
                        color: $gray-cl;
                        font-size: 20px;
                        text-transform: capitalize;
                    }
                    .desc {
                        color: #3d4459;
                        font-size: 16px;
                        font-weight: 300;
                        line-height: 25px;
                        overflow: hidden;
                        display: -webkit-box;
                        -webkit-line-clamp: 3;
                        -webkit-box-orient: vertical;
                    }
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            &_content {
                .heading-cpn {
                    text-align: center;
                }
                &-box {
                    padding: 50px 0 30px;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 20px;
                    .item {
                        background: #fff;
                        padding: 40px 20px;
                        margin: 0;
                    }
                }
            }
        }
        @media (max-width: $xs-max) {
            padding: 30px 0;
            &_content {
                &-box {
                    padding: 30px 0;
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                    .item {
                        background: #fff;
                        padding: 40px 20px;
                        margin: 0;
                    }
                }
            }
        }
        @media (max-width: $xxs-max) {
            &_content {
                &-box {
                    grid-template-columns: 1fr;
                    .item {
                        text-align: center;
                    }
                }
            }
        }
    }
    .cooperate {
        padding: 50px 0 200px;
        background-image: url("https://chingmarketing.com/wp-content/uploads/2021/09/We-believe-BG.png");
        background-position: top left;
        background-repeat: no-repeat;
        &_content {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
            align-items: center;
            &-box {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 20px;
                .item {
                    background: #fff;
                    margin: 3%;
                    padding: 18% 12%;
                    border-radius: 15px 15px 15px 70px;
                    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
                    .name {
                        color: $blue-cl;
                        font-family: "Varela Round", Sans-serif;
                        font-size: 20px;
                        font-weight: 300;
                        text-transform: capitalize;
                        line-height: 1.2em;
                        margin-bottom: 20px;
                    }
                    .desc {
                        padding: 16px 0;
                        color: $gray-cl;
                        font-size: 16px;
                        font-weight: 200;
                        line-height: 1.4em;
                        overflow: hidden;
                        display: -webkit-box;
                        height: 110px;
                        -webkit-line-clamp: 4;
                        -webkit-box-orient: vertical;
                    }
                }
            }
            &-textbox {
                .heading-cpn {
                    margin-bottom: 20px;
                }
                .desc {
                    color: $gray-cl;
                    font-size: 16px;
                    font-weight: 200;
                    line-height: 1.4em;
                    display: block;
                    margin: 25px 0;
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            padding: 50px 0 90px;
            &_content {
                grid-template-columns: 1fr;
                gap: 0;
                &-box {
                    gap: 0;
                }
                &-textbox {
                    grid-column: 1/3;
                    grid-row: 1/2;
                    text-align: center;
                }
            }
        }
        @media (max-width: $xs-max) {
            &_content {
                &-box {
                    grid-template-columns: 1fr;
                    gap: 0;
                }
            }
        }
    }
    .question {
        margin-bottom: 130px;
        &_content {
            .heading-cpn {
                text-align: center;
                margin-bottom: 30px;
            }
            &-tabs {
                padding: 0 20%;
                .tab-label {
                    font-weight: bolder;
                    font-family: "Varela Round", sans-serif;
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            margin-bottom: 80px;
            &_content {
                .heading-cpn {
                    margin-bottom: 40px;
                }
                &-tabs {
                    padding: 0;
                    .tab-label {
                        font-weight: bolder;
                        font-family: "Varela Round", sans-serif;
                    }
                }
            }
        }
    }
    .qc {
        padding-bottom: 250px;
        background: url("https://chingmarketing.com/wp-content/uploads/2021/09/BG-contact-info.png") no-repeat;
        background-position: left 300px;
        &_content {
            &-heading {
                text-align: center;
                .desc {
                    color: $gray-cl;
                    font-size: 19px;
                    margin: 20px 0 40px;
                    font-weight: 300;
                    text-transform: capitalize;
                }
            }
            &-box {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                .item {
                    background: #fff;
                    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
                    margin: 3% 3% 3% 3%;
                    padding: 14% 14% 14% 14%;
                    border-radius: 15px 15px 15px 70px;
                    text-align: center;
                    img {
                        width: 66px;
                        height: 66px;
                    }
                    .name {
                        padding: 40px 0 20px;
                        font-size: 20px;
                        color: $blue-cl;
                        letter-spacing: normal;
                        word-spacing: normal;
                        font-weight: bold;
                        text-transform: none;
                    }
                    .desc {
                        color: #3d4459;
                        font-family: "Montserrat", Sans-serif;
                        font-size: 16px;
                        font-weight: 300;
                    }
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            padding-bottom: 50px;
            &_content {
                &-box {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 20px;
                    .item {
                        margin: 0;
                        padding: 50px;
                        &:last-child {
                            grid-row: 2/3;
                            grid-column: 1/3;
                        }
                    }
                }
            }
        }
        @media (max-width: $xs-max) {
            &_content {
                &-box {
                    grid-template-columns: 1fr;
                    .item {
                        padding: 20px;
                        &:last-child {
                            grid-row: unset;
                            grid-column: unset;
                        }
                    }
                }
            }
        }
    }
    .about {
        padding: 50px 0 200px;
        background: url("https://chingmarketing.com/wp-content/uploads/2021/09/BG-Testemonials-home-page.png") no-repeat;
        background-position: center right;
        &_content {
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 30px;
            align-items: center;
            &-box {
                .item {
                    margin-right: 30px;
                    display: flex;
                    gap: 50px;
                    .thumnail {
                        img {
                            border-radius: 15px;
                        }
                    }
                    .content {
                        .desc {
                            color: $gray-cl;
                            font-size: 20px;
                            font-weight: 300;
                            font-style: normal;
                            line-height: 1.5em;
                        }
                        .name {
                            font-size: 18px;
                            margin-top: 25px;
                            color: $blue-cl;
                            font-weight: bolder;
                            font-family: "Varela Round", sans-serif;
                        }
                        .position {
                            margin-top: 5px;
                            color: $gray-cl;
                            font-size: 14px;
                            text-transform: capitalize;
                            font-style: normal;
                            font-weight: 500;
                            font-family: "Varela Round", sans-serif;
                        }
                    }
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            padding: 50px 0 100px;
            &_content {
                grid-template-columns: 1fr;
                .heading-cpn {
                    text-align: center;
                }
                &-box {
                    .item {
                        margin-right: 0;
                        flex-direction: column;
                        align-items: center;
                        gap: 40px;
                        text-align: center;
                    }
                }
            }
        }
        @media (max-width: $xs-max) {
            padding: 50px 0;
        }
    }
    .use {
        padding-bottom: 250px;
        &_content {
            &-heading {
                text-align: center;
                .desc {
                    margin: 40px 0 60px;
                    color: $gray-cl;
                    font-size: 16px;
                    font-weight: 200;
                    line-height: 1.4em;
                }
            }
            &-box {
                img {
                    display: block;
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            padding-bottom: 100px;
        }
    }
    .marketing {
        position: relative;
        background-color: transparent;
        background-image: linear-gradient(130deg, #0700dd 0%, #00f2ff 89%);
        .overlay {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.15;
            background: url("https://chingmarketing.com/wp-content/uploads/2021/09/CTA-Shapes.png") no-repeat;
            background-size: cover;
            background-position: -220px;
            z-index: 1;
        }
        .customsvg {
            overflow: hidden;
            position: absolute;
            left: 0;
            top: -1;
            width: 100%;
            line-height: 0;
            direction: ltr;
            .svg-container {
                fill: #fff;
                position: relative;
                left: 50%;
                display: block;
                width: calc(230% + 1.3px);
                height: 100px;
                transform: translateX(-50%) rotateY(180deg);
            }
        }
        &_content {
            position: relative;
            z-index: 2;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 50px;
            align-items: center;
            &-textbox {
                .desc {
                    margin: 50px 0 80px;
                    font-family: "Varela Round", sans-serif;
                    color: $white-cl;
                    font-size: 20px;
                    font-weight: 400;
                    line-height: 25px;
                    text-transform: capitalize;
                }
                .btn-contact {
                    display: flex;
                    width: max-content;
                    gap: 20px;
                    align-items: center;
                    span {
                        display: inline-block;
                    }
                    padding: 15px 30px;
                    line-height: 1;
                    font-family: "Varela Round", sans-serif;
                    font-size: 15px;
                    font-weight: 600;
                    text-transform: capitalize;
                    fill: #00dafc;
                    color: #00dafc;
                    transition: 0.4s;
                    background-color: #ffffff;
                    border-radius: 30px 30px 30px 30px;
                    box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.1);
                    svg,
                    path {
                        transition: 0.4s;
                        fill: #00dafc;
                    }
                    &:hover {
                        svg,
                        path {
                            transition: 0.4s;
                            fill: $white-cl;
                        }
                        transition: 0.4s;
                        color: $white-cl;
                        background: #00dafc;
                    }
                }
            }
            &-thumnail {
                top: -100px;
                position: relative;
                overflow: hidden;
                padding-bottom: 100%;
                border-radius: 300px 100px 100px 100px;
                box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.12);
                img {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    max-width: 100%;
                    min-width: 100%;
                    min-height: 100%;
                    object-fit: cover;
                }
            }
        }
        @media (max-width: $sm-max) {
            // Tablet
            .overlay {
                display: none;
            }
            &_content {
                grid-template-columns: 1fr;
                &-textbox {
                    margin: 20px 0 70px;
                    margin-top: -40px;
                    grid-row: 2/3;
                    grid-column: 1/2;
                }
                &-thumnail {
                    top: -40px;
                }
            }
        }
        @media (max-width: $xs-max) {
            &_content {
                &-textbox {
                    .btn-contact {
                        width: 100%;
                        justify-content: center;
                    }
                }
            }
        }
    }
}
